!
๐
๐๐
๐๐๐
๐๐๐๐
"
#
(
)
*
,
-
.
/
:
[
]
ยซ
ยป
ุ
ุ
ุ
ุขุจุงุฏ
ุขุฎ
ุขุฎุฑ
ุขุฎุฑูุง
ุขุฎู
ุขุฏููุงุณุช
ุขุฑุงู
ุขุฑุงู ุขุฑุงู
ุขุฑู
ุขุฑ
ุขุฒุงุฏุงูู
ุขุณุงู
ุขุณุจ ูพุฐุฑูุฏ
ุขุดูุงูุฏ
ุขุดฺฉุงุฑุง
ุขูุง
ุขูุง
ุขูุงุงู
ุขูุฏ
ุขูุฏู
ุขูุฏู
ุขูุฑุงูู
ุขู
ุขู ฺฏุงู
ุขูุงู
ุขูุงู
ุขูุฌุง
ุขูุฑุง
ุขูุทูุฑ
ุขููุฏุฑ
ุขููุง
ุขููุงุณุช
ุขูฺูุงู
ุขูฺูุงู ฺฉู
ุงููุฌูุฑ
ุงููุฌูุฑ
ุงููุฌูุฑ ฺฉู
ุขูฺู
ุขูฺฉู
ุขูฺฏุงู
ุขูโูุง
ุขูุงู
ุขูุง
ุขูุฑ
ุขูุฑุฏ
ุขูุฑุฏู
ุขูุฑุฏู
ุขูู
ุข
ุขุง
ุขุฏ
ุขูุฏ
ุง
ุงุชูุงูุง
ุงุซุฑู
ุงุฌุฑุงุณุช
ุงุญุชุฑุงูุง
ุงุญุชูุงูุง
ุงุญุงูุงู
ุงุฎุฑ
ุงุฎุฑุงู
ุงุฑ
ุงุฒ
ุงุฒ ุขู ูพุณ
ุงุฒ ุจุณ ฺฉู
ุงุฒ ุฌููู
ุงุฒุงู ุฑู
ุงุฒุฌููู
ุงุฒุด
ุงุณุงุณุง
ุงุณุงุณุงู
ุงุณุช
ุงุณุชูุงุฏ
ุงุณุชูุงุฏู
ุงุณูุงู ุงูุฏ
ุงุด
ุงุดุชุจุงูุง
ุงุดฺฉุงุฑุง
ุงุตูุง
ุงุตูุงู
ุงุตููุง
ุงุตููุงู
ุงุนูุงู
ุงุบูุจ
ุงูุฒูุฏ
ุงูุณูุณ
ุงูู
ุงููุช
ุงูุง
ุงูุงู
ุงูุจุชู
ุงูุจุชูู
ุงูู
ุงู
ุงู
ุงูุง
ุงูุฑูุฒ
ุงูุฑูุฒู
ุงูุณุงู
ุงูุดุจ
ุงููุฑ
ุงูุฏูุงุฑู
ุงูุฏูุงุฑูุฏ
ุงูุฏูุงุฑู
ุงู
ุงู ุดุงุฃุงููู
ุงูุดุงูุง
ุงูุชูุง
ุงูุฌุงู
ุงูุฏ
ุงูุฏฺฉ
ุงูุดุงุงููู
ุงูุตุงูุง
ุงูุทูุฑ
ุงููุฏุฑ
ุงููุง
ุงูฺูุงู
ุงูฺฉู
ุงูฺฏุงุฑ
ุงู
ุงูุณุช
ุงูู
ุงููุง
ุงููุงู
ุงููู
ุงูู
ุงฺฉุซุฑ
ุงฺฉุซุฑุง
ุงฺฉุซุฑุงู
ุงฺฉุซุฑุช
ุงฺฉููู
ุงฺฏุฑ
ุงฺฏุฑ ฺู
ุงฺฏุฑฺู
ุงฺฏู
ุง
ุงุง
ุงุฏ
ุงุดุงู
ุงู
ุงู
ุงู ุฌูุฑ
ุงู ูุฏุฑ
ุงู ฺฏููู
ุงูุงู
ุงูุฌุง
ุงูุฌุงุณุช
ุงูุฏ
ุงูุทูุฑ
ุงููุฏุฑ
ุงููุง
ุงููุงุณุช
ุงูู
ุงูฺูู
ุงูฺฉ
ุงูฺฉู
ุงูฺฏููู
ุจ 
ุจุง
ุจุงุงู ุญุงู
ุจุงุงู ูุฌูุฏ
ุจุงุฏ
ุจุงุฑ
ุจุงุฑุฉ
ุจุงุฑู
ุจุงุฑูุง
ุจุงุฒ
ุจุงุฒ ูู
ุจุงุฒูู
ุจุงุฒ ฺฉูุงู
ุจุงุฒฺฏูุดุงูู
ุจุงุด
ุจุงุดุฏ
ุจุงุดู
ุจุงุดูุฏ
ุจุงุด
ุจุงุดุฏ
ุจุงุดู
ุจุงูุง
ุจุงูุงุฎุฑู
ุจุงูุงุฎุต
ุจุงูุงุณุช
ุจุงูุง
ุจุงูุงู
ุจุงูุทุจุน
ุจุงูุนฺฉุณ
ุจุงูุฌูุฏ ฺฉู
ุจุงูุฑูุฏ
ุจุงุฏ
ุจุชุฏุฑุฌ
ุจุชูุงู
ุจุชูุงูุฏ
ุจุชูุงู
ุจุชูุงูู
ุจุฌุฒ
ุจุฎุด
ุจุฎุดู
ุจุฎุด
ุจุฎุตูุต
ุจุฎูุงู
ุจุฎูุงูุฏ
ุจุฎูุงูู
ุจุฎูุงููุฏ
ุจุฎูุงู
ุจุฎูุงูุฏ
ุจุฎูุงูู
ุจุฎูุจ
ุจุฏ
ุจุฏุงู
ุจุฏุงูุฌุง
ุจุฏุงููุง
ุจุฏูุฏ
ุจุฏูู
ุจุฏู
ุจุฏู ุชุฑุชุจ
ุจุฏูุฌุง
ุจุฑ
ุจุฑุขููุฏ
ุจุฑุง
ุจุฑุงุจุฑ
ุจุฑุงุจุฑู
ุจุฑุงุญุช
ุจุฑุงุณุงุณ
ุจุฑุงุณุช
ุจุฑุง
ุจุฑุงุช
ุจุฑุงุด
ุจุฑุงุดุงู
ุจุฑุงู
ุจุฑุงูุงู
ุจุฑุงู
ุจุฑุฎูุฑุฏุงุฑ
ุจุฑุฎูุฑุฏุงุฑูุฏ
ุจุฑุฎ
ุจุฑุฏุงุฑ
ุจุฑุนฺฉุณ
ุจุฑูุงูู ุณุงุฒูุงุณุช
ุจุฑูุฒ
ุจุฑูุดู
ุจุฒุฑฺฏ
ุจุฒูุฏ
ุจุณ
ุจุณุง
ุจุณุงุฏฺฏ
ุจุณุฎุช
ุจุณู
ุจุณ
ุจุณุงุฑ
ุจุณุงุฑ
ุจุดุฏุช
ุจุทูุฑ
ุจุทูุฑ ฺฉู
ุจุนุฏ
ุจุนุฏ ุงุฒ ุงู ฺฉู
ุจุนุฏุง
ุจุนุฏุงุฒุธูุฑ
ุจุนุฏุงู
ุจุนุฏูุง
ุจุนุฑ
ุจุนุถุง
ุจุนุถ
ุจุนุถ ุดุงู
ุจุนุถูุงุดุงู
ุจุนุถโูุง
ุจุนูุงูู
ุจุนุฏ
ุจููู ูููู
ุจูุงูุงุตูู
ุจูู
ุจูฺฉู
ุจู
ุจูุงูุฏ
ุจูุงุจุฑุงู
ุจูุฏ
ุจู
ุจู ุขุณุงู
ุจู ุชุงุฒฺฏ
ุจู ุชุฏุฑุฌ
ุจู ุชูุงู
ุจู ุฌุง
ุจู ุฌุฒ
ุจู ุฎูุจ
ุจู ุฏุฑุดุช
ุจู ุฏูุฎูุงู
ุจู ุฑุงุณุช
ุจู ุฑุบู
ุจู ุฑูุดู
ุจู ุฒูุฏ
ุจู ุณุงุฏฺฏ
ุจู ุณุฑุนุช
ุจู ุดุงู
ุจู ุดุฏุช
ุจู ุทูุฑ ฺฉู
ุจู ุทูุฑ ฺฉู
ุจู ุนูุงูู
ุจู ูุฏุฑ
ุจู ูุฑุงุชุจ
ุจู ูุงฺุงุฑ
ุจู ูุฑุญุงู
ุจู ูฺ ูุฌู
ุจู ูุถูุญ
ุจู ูฺู
ุจู ฺฉุฑุงุช
ุจู ฺฏุฑู
ุจูุช
ุจูุชุฑ
ุจูุชุฑู
ุจูุด
ุจูุฏ
ุจูุฏู
ุจูุฏู
ุจูุฏูุฏ
ุจูุฏู
ุจูุฏ
ุจูุฏุฏ
ุจูุฏู
ุจูฺู
ุจูพุง
ุจฺฉุงุฑ
ุจฺฉู
ุจฺฉูุฏ
ุจฺฉูู
ุจฺฉููุฏ
ุจฺฉู
ุจฺฉูุฏ
ุจฺฉูู
ุจฺฏุฐุงุฑู
ุจฺฏู
ุจฺฏูุฏ
ุจฺฏูู
ุจฺฏููุฏ
ุจฺฏู
ุจฺฏูุฏ
ุจฺฏูู
ุจฺฏุฑ
ุจฺฏุฑุฏ
ุจฺฏุฑู
ุจฺฏุฑูุฏ
ุจฺฏุฑ
ุจฺฏุฑุฏ
ุจฺฏุฑู
ุจ
ุจ ุขูฺฉู
ุจ ุงุทูุงุนูุฏ
ุจ ุชุฑุฏุฏ
ุจ ุชูุงูุชูุฏ
ุจ ูุงุฒููุฏุงูู
ุจ ูุฏู
ุจุง
ุจุงุจ
ุจุงุจุฏ
ุจุงุจู
ุจุงุจูุฏ
ุจุงุจ
ุจุงุจุฏ
ุจุงุจู
ุจุงูุฑ
ุจุงูุฑุฏ
ุจุงูุฑู
ุจุงูุฑูุฏ
ุจุงูุฑ
ุจุงูุฑุฏ
ุจุงูุฑู
ุจุงุฏ
ุจุงู
ุจุงูุฏ
ุจุง
ุจุงุฏ
ุจุงู
ุจุฑูู
ุจุฑููู
ุจุณุช
ุจุด
ุจุดุชุฑ
ุจุดุชุฑ
ุจู
ุจฺฏูุงู
ุช
ุชุง
ุชุงุฒู
ุชุงู
ุชุงฺฉููู
ุชุญุช
ุชุญุฑู ูุงุณุช
ุชุฑ
ุชุฑ ุจุฑุงุณุงุณ
ุชุฑูุงุฑุฏ
ุชุฑููู
ุชุฑู
ุชุตุฑุญุงู
ุชุนุฏุงุฏ
ุชุนูุฏุง
ุชูุฑุจุง
ุชูุฑุจุงู
ุชููุญุง
ุชููุญุงู
ุชูุงู
ุชูุงู ูุฏ
ุชูุงูุง
ุชูุงูุดุงู
ุชูุงู
ุชูุฏ ุชูุฏ
ุชููุง
ุชู
ุชูุคูุงู
ุชูุงู
ุชูุงูุฏ
ุชูุงูุณุช
ุชูุงูุณุชู
ุชูุงูุณุชู
ุชูุงูุณุชูุฏ
ุชูุงูุณุชู
ุชูุงูุณุช
ุชูุงูุณุชู
ุชูุงูู
ุชูุงููุฏ
ุชูุงู
ุชูุงูุฏ
ุชูุงูู
ุชูุณุท
ุชููู
ุชู
ุชูู
ุชฺฉ ุชฺฉ
ุซ
ุซุงูุซุงู
ุซุงูุง
ุซุงูุงู
ุฌ
ุฌุง
ุฌุง
ุฌุง
ุฌุฏุง
ุฌุฏุงู
ุฌุฏุงฺฏุงูู
ุฌุฏุฏ
ุฌุฏุฏุง
ุฌุฑูุฒุงุณุช
ุฌุฑุงู
ุฌุฒ
ุฌูู
ุฌููฺฏุฑ
ุฌูู
ุฌููู
ุฌูุน ุงูุฏ
ุฌูุนุง
ุฌูุน
ุฌูุงุจุนุงู
ุฌูุงุญ
ุฌูุณ ุงูุฏ
ุฌูุช
ุฌูุฑ
ุญ
ุญุงุดูโุง
ุญุงุถุฑ
ุญุงุถุฑู
ุญุงู
ุญุงูุง
ุญุงฺฉุณุช
ุญุชูุง
ุญุชูุงู
ุญุช
ุญุฏุงูู
ุญุฏุงฺฉุซุฑ
ุญุฏูุฏ
ุญุฏูุฏุง
ุญุฏูุฏู
ุญุณุงุจฺฏุฑุงูู
ุญุถุฑุชุนุงู
ุญู
ุญูุฑุงูู
ุญููุชุง
ุญูู
ุญฺฉูุงู
ุฎ
ุฎุงุฑุฌู
ุฎุงูุตุงูู
ุฎุจ
ุฎุฏุงุญุงูุธ
ุฎุฏุงุณุช
ุฎุฏูุงุช
ุฎุณุชูโุง
ุฎุตูุตุง
ุฎุตูุตุงู
ุฎูุงุตู
ุฎูุงุณุช
ุฎูุงุณุชู
ุฎูุงุณุชู
ุฎูุงุณุชูุฏ
ุฎูุงุณุชู
ุฎูุงุณุช
ุฎูุงุณุชุฏ
ุฎูุงุณุชู
ุฎูุงู
ุฎูุงูุฏ
ุฎูุงูู
ุฎูุงููุฏ
ุฎูุงู
ุฎูุงูุฏ
ุฎูุงูู
ุฎูุจ
ุฎูุฏ
ุฎูุฏ ุจู ุฎูุฏ
ุฎูุฏุจู ุฎูุฏ
ุฎูุฏุช
ุฎูุฏุชุงู
ุฎูุฏุชู
ุฎูุฏุด
ุฎูุฏุดุงู
ุฎูุฏู
ุฎูุฏูุงู
ุฎูุฏูู
ุฎูุด
ุฎูุดุจุฎุชุงูู
ุฎูุด
ุฎูุดุชู
ุฎูุดุชูู
ุฎุงู
ุฎุฑ
ุฎุฑู
ุฎู
ุฏ
ุฏุง
ุฏุงุงู
ุฏุงุงูุง
ุฏุงุฎู
ุฏุงุฏ
ุฏุงุฏู
ุฏุงุฏู
ุฏุงุฏูุฏ
ุฏุงุฏู
ุฏุงุฏ
ุฏุงุฏุฏ
ุฏุงุฏู
ุฏุงุฑ
ุฏุงุฑุงุณุช
ุฏุงุฑุฏ
ุฏุงุฑู
ุฏุงุฑูุฏ
ุฏุงุฑ
ุฏุงุฑุฏ
ุฏุงุฑู
ุฏุงุดุช
ุฏุงุดุชู
ุฏุงุดุชู
ุฏุงุดุชูุฏ
ุฏุงุดุชู
ุฏุงุดุช
ุฏุงุดุชุฏ
ุฏุงุดุชู
ุฏุงูู
ุฏุงูุณุช
ุฏุงููุฏ
ุฏุงู
ุฏุงูุง
ุฏุฑ
ุฏุฑ ุจุงุฑู
ุฏุฑ ุจุงุฑูู
ุฏุฑ ุซุงู
ุฏุฑ ูุฌููุน
ุฏุฑ ููุงุช
ุฏุฑ ูุงูุน
ุฏุฑ ฺฉู
ุฏุฑ ฺฉูุงุฑ
ุฏุฑุงู ูุงู
ุฏุฑุจุงุฑู
ุฏุฑุญุงู ฺฉู
ุฏุฑุญุงูฺฉู
ุฏุฑุณุช
ุฏุฑุณุช ู ุญุณุงุจ
ุฏุฑุณุชู
ุฏุฑุตูุฑุช ฺฉู
ุฏุฑุนู ุญุงู
ุฏุฑูุฌููุน
ุฏุฑูุงูุน
ุฏุฑูู
ุฏุฑุบ
ุฏุฑุบุง
ุฏุฑู
ุฏุณุชู ุฏุณุชู
ุฏุดููู
ุฏููุง
ุฏู
ุฏูุจุงูู
ุฏู
ุฏูุฏ
ุฏูู
ุฏููุฏ
ุฏู
ุฏูุฏ
ุฏูู
ุฏู
ุฏู ุฑูุฒู
ุฏูุจุงุฑู
ุฏูู
ุฏุฏู
ุฏุฑ
ุฏุฑุช
ุฏุฑู
ุฏุฑูุฒ
ุฏุดุจ
ุฏูุงููโุง
ุฏู
ุฏฺฏุฑ
ุฏฺฏุฑุงู
ุฏฺฏุฑ
ุฏฺฏู
ุฐ
ุฐุงุชุงู
ุฑ
ุฑุง
ุฑุงุฌุน ุจู
ุฑุงุญุช
ุฑุงุณุง
ุฑุงุณุช
ุฑุงุณุช
ุฑุงู
ุฑุณูุง
ุฑุณุฏ
ุฑุณุฏู
ุฑุดุชู
ุฑูุช
ุฑูุชุงุฑูุงุณุช
ุฑูุชู
ุฑูุฌูุฏ
ุฑูฺฏุดุงุณุช
ุฑู
ุฑูุงุณุช
ุฑูุจ
ุฑูุจุฑูุณุช
ุฑูุฒ
ุฑูุฒ ุจู ุฑูุฒ
ุฑูุฒุงูู
ุฑูุฒู ุงู
ุฑูุฒู ุณุช
ุฑูุฒู ู
ุฑูุฒูุง
ุฑูุฒูโุง
ุฑูุด
ุฑู
ุฑูุด
ุฑูู
ุฑุฒ
ุฒ
ุฒุดุชฺฉุงุฑุงููุฏ
ุฒูุงู
ุฒูุงู
ุฒููู
ุฒููุฏ
ุฒู
ุฒูุฏ
ุฒูุฏุชุฑ
ุฒุงุฏ
ุฒุงุฏู
ุฒุฑ
ุฒุฑุง
ุฒุฑู
ุฒุฑฺุดู
ุณ
ุณุงุจู
ุณุงุฎุชู
ุณุงุฏู ุงูุฏ
ุณุงุฒ
ุณุงูุงูู
ุณุงูุชู
ุณุงููโุชุฑ
ุณุงููุงุณุช
ุณุงูุงูู
ุณุงฺฉููุฏ
ุณุงุฑ
ุณุฎุช
ุณุฎุชู
ุณุฑ
ุณุฑุงุณุฑ
ุณุฑุงูุฌุงู
ุณุฑุงูพุง
ุณุฑ
ุณุฑุน
ุณุฑุนุง
ุณุฑุนุงู
ุณุฑู
ุณุน
ุณูุชู
ุณู ุจุงุฑู
ุณููุงู
ุณูู
ุณู
ุณูู
ุณูพุณ
ุณุงู ฺุงูู ูุงุณุช
ุณุฎ
ุด
ุดุงู
ุดุงูุฏูุฏ
ุดุงูุฏู
ุดุงุฏ
ุดุจูุงุณุช
ุดุฎุตุง
ุดุฎุตุงู
ุดุฏ
ุดุฏู
ุดุฏู
ุดุฏูุฏ
ุดุฏู
ุดุฏ
ุดุฏุฏ
ุดุฏุฏุง
ุดุฏุฏุงู
ุดุฏู
ุดุด
ุดุด ูุฏุงุดุชู
ุดูุง
ุดูุงุฑ
ุดูุงุณุช
ุดูุงูุฏ
ุดูุงุณ
ุดู
ุดูุฏ
ุดูุฑุงุณุช
ุดููู
ุดูู
ุดููุฏ
ุดููุฏู
ุดู
ุดูุฏ
ุดูู
ุดุฑู
ุดุฑูู
ุดฺฉ
ุต
ุตุฏ
ุตุฏุฏุฑุตุฏ
ุตุฑูุง
ุตุฑูุงู
ุตุฑุญุงู
ุตูุฏูู ูุงุณุช
ุตูุฑุช
ุถ
ุถุฏูู
ุถุฏูู
ุถูู
ุถููุงู
ุท
ุทุจุนุง
ุทุจุนุงู
ุทุจูู
ุทุจุนุชุง
ุทุฑู
ุทุฑู
ุทูุจฺฉุงุฑุงูู
ุทูุฑ
ุท
ุธ
ุธุงูุฑุง
ุธุงูุฑุงู
ุน
ุนุงุฌุฒุงูู
ุนุงูุจุช
ุนุจุงุฑุชูุฏ
ุนุฌุจ
ุนุฌููุงูู
ุนุฏู
ุนุฑูุงู
ุนูุจ
ุนูุจู
ุนูุงูู ุจุฑ
ุนูุงูู ุจุฑ ุขู
ุนูุงูู ุจุฑุขู
ุนููุงู
ุนููุชู
ุนู ุงูุธุงูุฑ
ุนู ุฑุบู
ุนูุฑุบู
ุนูู
ุนูุฏุง
ุนูุฏุงู
ุนูุฏุชุง
ุนูุฏุชุงู
ุนูุฏู
ุนูู
ุนููุง
ุนููุงู
ุนูู ุงูุฏ
ุนููู
ุนูููุง
ุนูููุงู
ุนููุฑุจ
ุนููุงู
ุนููุงูู
ุนูุงู
ุบ
ุบุงูุจุง
ุบุฒุงูุงู
ุบุฑ
ุบุฑูุงููู
ู
ูุงูุฏ
ูุจูุง
ูุฑ
ูุฑุฏุง
ูุนูุง
ูุนูุงู
ููุท
ููุงู
ููุฐุง
ููู
ูฺฉุฑ
ู
ูุงุงููุฏ
ูุงุจู
ูุงุทุจู
ูุงุทุนุงูู
ูุงุนุฏุชุงู
ูุงูููุงู
ูุจู
ูุจูุง
ูุจูุงู
ูุจููุฏ
ูุฏุฑ
ูุฏุฑ
ูุตุฏู
ูุถุงุงุณุช
ูุทุนุง
ูุทุนุงู
ู
ูุงุงูู
ูุงุฌุฑู
ูุจ
ูุฐุง
ูุฒููุงู
ูุทูุง
ูุทูุงู
ูฺฉู
ู
ูุง
ูุงุฏุงู
ูุงุณุช
ูุงูุงู ูุงูุงู ฺฏูุงู
ูุงู
ูุงููุฏ
ูุงููุฏู
ูุจุงุฏุง
ูุชุคุณูุงูู
ูุชุงุณูุงูู
ูุชุนุงูุจุง
ูุชูุงูุชูุฏ
ูุซู
ูุซูุง
ูุซูู
ูุฌุงู
ูุฌุจูุฑูุฏ
ูุฌุฏุฏุง
ูุฌุฏุฏุงู
ูุฌููุนุง
ูุฌููุนุงู
ูุญุชุงุฌูุฏ
ูุญฺฉู
ูุญฺฉูโุชุฑ
ูุฎุงูููุฏ
ูุฎุชูู
ูุฎุตูุตุงู
ูุฏุงู
ูุฏุช
ูุฏุชูุงุณุช
ูุฏูุช
ูุฐูุจ ุงูุฏ
ูุฑุง
ูุฑุชุจ
ูุฑุฏุงูู
ูุฑุฏู
ูุฑุฏู ุงูุฏ
ูุฑุณ
ูุณุชุญุถุฑุฏ
ูุณุชููุง
ูุณุชูุฏ
ูุณููุง
ูุดุช
ูุดุชุฑฺฉุงู
ูุดุบูููุฏ
ูุทูุงูุง
ูุทูุงูู
ูุทููุง
ูุน ุงูุงุณู
ูุน ุฐูฺฉ
ูุนุชูุฏู
ูุนุชูุฏูุฏ
ูุนุชูุฏู
ูุนุฏูุฏ
ูุนุฐูุฑู
ูุนูููู
ูุนูููุง
ูุนูููุงู
ูุนููู
ูุบุฑุถุงูู
ููุฏูุฏ
ููุงุจู
ููุฏุงุฑ
ููุตุฑูุฏ
ููุตุฑ
ููุงุฑุฏ
ูููู
ููฺฉู
ููุฒูุงุณุช
ูู
ููุชู
ููุทู
ูู
ููุงุฌููุฏ
ููุงุฑุฏ
ููุฌูุฏูุฏ
ููุฑุฏ
ูููุชุง
ูฺฉุฑุฑ
ูฺฉุฑุฑุงู
ูฺฏุฑ
ูฺฏุฑ ุขู ฺฉู
ูฺฏุฑ ุงู ฺฉู
ูฺฏู
ู
ูุงู
ูุฒุงู
ููุงุฑุฏ
ูููู
ูฺฉูุฏ
ูฺฉูู
ูฺฉููุฏ
ูฺฉู
ูฺฉูุฏ
ูฺฉูู
ูโุชูุงูุฏ
ูโุฎูุงูู
ูโุฏุงูุฏ
ูโุฑุณุฏ
ูโุฑูุฏ
ูโุดูุฏ
ูโฺฉูู
ูโฺฉููุฏ
ูโฺฉูู
ู
ูุงุงูุฏ
ูุงุฎูุงุณุชู
ูุงุฑุงุถ ุงูุฏ
ูุงุด
ูุงู
ูุงฺฏุงู
ูุงฺฏุฒุฑ
ูุงฺฏูุงู
ูุงฺฏูุงู
ูุจุงุฏ
ูุจุด
ูุจูุฏ
ูุฎุณุช
ูุฎุณุชู
ูุฎูุงูุฏ
ูุฎูุงูู
ูุฎูุงููุฏ
ูุฎูุงู
ูุฎูุงูุฏ
ูุฎูุงูู
ูุฎูุฏ
ูุฏุงุฑุฏ
ูุฏุงุฑู
ูุฏุงุฑูุฏ
ูุฏุงุฑ
ูุฏุงุฑุฏ
ูุฏุงุฑู
ูุฏุงุดุช
ูุฏุงุดุชู
ูุฏุงุดุชูุฏ
ูุฏุงุดุชู
ูุฏุงุดุช
ูุฏุงุดุชุฏ
ูุฏุงุดุชู
ูุฒุฏ
ูุฒุฏู
ูุฒุฏฺฉ
ูุฒุฏฺฉู
ูุณุจุชุง
ูุดุงู
ูุดุฏู
ูุธุฑ
ููุฑูุฏ
ููุงุฏ
ูููุฏู
ูู
ููโุดูุฏ
ููโฺฉูุฏ
ูู
ูู ุชููุง
ููุงุชุง
ููุงุชุงู
ููุน
ููุนุงู
ููุน
ูฺฉุฑุฏู
ูฺฉู
ูฺฉูุฏ
ูฺฉูู
ูฺฉููุฏ
ูฺฉู
ูฺฉูุฏ
ูฺฉูู
ูฺฏุงู
ูฺฏู
ูุงุฒููุฏูุฏ
ูุฒ
ูุณุช
ูุณุชู
ูุณุชูุฏ
ูุณุชู
ูู
ู
ูุง
ูุง
ูุง
ูุจฺ
ูุฑ
ูุฑ ุงุฒ ฺฏุงู
ูุฑ ฺูุฏ
ูุฑ ฺูุฏ ฺฉู
ูุฑ ฺู
ูุฑฺูุฏ
ูุฑฺู
ูุฑฺฉุณ
ูุฑฺฏุงู
ูุฑฺฏุฒ
ูุฒุงุฑ
ูุณุช
ูุณุชู
ูุณุชูุฏ
ูุณุช
ูุณุชุฏ
ูุณุชู
ููุช
ูู ูู ฺฉูุงู
ูู
ูู ุงฺฉููู
ูู ุงูฺฉ
ููุงู
ููุงู ุทูุฑ ฺฉู
ููุงู ฺฏููู ฺฉู
ููุงูุง
ููุงููุฏ
ููุงููุง
ููุฏฺฏุฑ
ููุฒูุงู
ููู
ููู ุฑูุฒู
ููู ุณุงูู
ููู ุดุงู
ูููู
ูููโุงุด
ูููุงุฑู
ููฺูุงู
ููฺูุงู ฺฉู
ููฺูู
ููฺูู
ููฺู
ููฺฏุงู
ููฺฏ
ููุดู
ููู
ููู ฺฉู
ูููุฒ
ููฺฏุงู
ููฺฏุงูู
ููฺฏุงู
ููฺฏุงู ฺฉู
ูู
ู
ูฺ
ูฺ ฺฏุงู
ูฺฺฉุฏุงู
ูฺฺฉุณ
ูฺฺฏุงู
ูฺฺฏููู
ูฺ
ู
ู ูุง ุบุฑ
ูุงุจุณุชู ุงูุฏ
ูุงูุนุง
ูุงูุนุงู
ูุงูุน
ูุงูููุฏ
ูุงูุง
ูุง
ูุฌูุฏ
ูุญุดุช ุฒุฏู
ูุณุทู
ูุถุน
ููุช
ููุช ฺฉู
ููุชฺฉู
ูู
ูฺฏุฑูู
ูฺฏู
ู
ูุง
ูฺู
ูู
ูช
ูพ
ูพุงุฑุณุงู
ูพุงุฑุณุงุงูู
ูพุงุฑูโุง
ูพุงุนูู
ูพุงู ุชุฑูุฏ
ูพุฏุฑุงูู
ูพุฑุณุงู
ูพุฑูุฑุฏฺฏุงุฑุง
ูพุฑุฑูุฒ
ูพุณ
ูพุณ ุงุฒ
ูพุณ ูุฑุฏุง
ูพุดุช
ูพุดุชูุงูู ุงูุฏ
ูพุดููู
ูพูุฌ
ูพูู ุดุฏู
ูพ
ูพ ุฏุฑูพ
ูพุฏุง
ูพุฏุงุณุช
ูพุฑุงููู
ูพุด
ูพุดุงูพุด
ูพุดุชุฑ
ูพุดู
ูพูุณุชู
ฺ
ฺุงูพููุณุงูู
ฺุช
ฺุชู
ฺุฑุง
ฺุฑุง ฺฉู
ฺุดู ุจุณุชู
ฺุทูุฑ
ฺูุฏุฑ
ฺูุงู
ฺูุงูฺู
ฺูุงูฺฉู
ฺูุฏ
ฺูุฏ ุฑูุฒู
ฺูุฏุงู
ฺูุฏู
ฺูุฏู
ฺูู
ฺู
ฺู ุจุณุง
ฺู ุทูุฑ
ฺูุงุฑ
ฺู
ฺูู
ฺฺฉุงุฑ
ฺฺฏููู
ฺ
ฺุฒ
ฺุฒ
ฺุฒุณุช
ฺุณุช
ฺู
ฺ
ฺฉ
ฺฉุงุฑูุฏ
ฺฉุงุด
ฺฉุงุดฺฉ
ฺฉุงูู
ฺฉุงููุง
ฺฉุงููุงู
ฺฉุชุจุง
ฺฉุฌุง
ฺฉุฌุงุณุช
ฺฉุฏุงู
ฺฉุฑุฏ
ฺฉุฑุฏู
ฺฉุฑุฏู
ฺฉุฑุฏูุฏ
ฺฉุฑุฏู
ฺฉุฑุฏ
ฺฉุฑุฏุฏ
ฺฉุฑุฏู
ฺฉุณ
ฺฉุณุงู
ฺฉุณ
ฺฉู
ฺฉูุง
ฺฉู
ฺฉูู
ฺฉู
ฺฉู ฺฉู
ฺฉูุงุงูฺฉู
ฺฉูุงฺฉุงู
ฺฉูุชุฑ
ฺฉูุชุฑู
ฺฉูุชุฑ
ฺฉู
ฺฉู
ฺฉูุงุฑ
ฺฉูุงุฑุด
ฺฉูุงุฑู
ฺฉูุงูโุง
ฺฉูุฏ
ฺฉูู
ฺฉููุฏ
ฺฉููุฏู
ฺฉููู
ฺฉููู
ฺฉู
ฺฉูุฏ
ฺฉูู
ฺฉู
ฺฉู
ฺฉู
ฺฉ
ฺฏ
ฺฏุงู
ฺฏุงู
ฺฏุฐุงุฑ
ฺฏุฐุงุดุชู
ฺฏุฐุดุชู
ฺฏุฑุฏุฏ
ฺฏุฑุฏูุฏ
ฺฏุฑูุช
ฺฏุฑูุชุงุฑูุฏ
ฺฏุฑูุชู
ฺฏุฑูุชู
ฺฏุฑูุชูุฏ
ฺฏุฑูุชู
ฺฏุฑูุช
ฺฏุฑูุชุฏ
ฺฏุฑูุชู
ฺฏุฑูู
ฺฏุฑฺู
ฺฏูุช
ฺฏูุชู
ฺฏูุชู
ฺฏูุชูุฏ
ฺฏูุชู
ฺฏูุช
ฺฏูุชุฏ
ฺฏูุชู
ฺฏู
ฺฏูฺฏุงู
ฺฏู
ฺฏููู
ฺฏู
ฺฏูุง
ฺฏูุฏ
ฺฏูู
ฺฏููุฏ
ฺฏู
ฺฏูุฏ
ฺฏูู
ฺฏุฑ
ฺฏุฑุฏ
ฺฏุฑู
ฺฏุฑูุฏ
ฺฏุฑ
ฺฏุฑุฏ
ฺฏุฑู

ุง
ุงุจ
ุงุจุฏ
ุงุจู
ุงุจูุฏ
ุงุจ
ุงุจุฏ
ุงุจู
ุงุฑุจ
ุงูุช
ุงูุชู
ุงูุชู
ุงูุชู
ุงูุช
ุงูุชุฏ
ุงูุชู
ุนู
ููุง
ููุงู
ู
ูุงุด ูุงุด
ฺฉ
ฺฉ ุฌูุฑ
ฺฉ ฺฉู
ฺฉ ฺฉู
ฺฉุฏฺฏุฑ
ฺฉุฑุฒ
ฺฉุณุงู
ฺฉูุฒุงุฑ
ฺฉ
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
โฆ
๏ปฟู
โโโุนูุงูู ููุฏ
ูุฎููู
ูุฎูุงูู
ู ุฎูุงูู
ูุฎููุฏ
ูุฎูุงูุฏ
ู ุฎูุงูุฏ
ุฏุฑ ุขูุฏู
ุจุดู
ุจุด
ุจุดุฏ
ุจุดู
ฺฉ ฺุฒ
ุจูุชูู
ุงูู
ุจูุชู
ูุญุถ ุฑุถุง ุฎุฏุง
ูฺููุช
ุฏููุณุชู
ููุฑุณุชู
ููุฑุณุช
ููุฑุณุชู
ุนู
ูุณุชุด
ูููโููู
ููู ููู
ุฌุฏ
ุจุฏุฌูุฑ
ุจุฏ ุฌูุฑ
ุฎุฏุงุฑูุดฺฉุฑ
ุด
ูุฌุฏุงูุง
ุฑูู
ุจฺฏู
ูฺ ุฌูุฑ
ูฺุฌูุฑ
ูฺโุฌูุฑ
ูุซู ุงูฺฉู
ุฏููุฒุงุฑ
ูุณุชุง
ุดูู
ูุงูู
ูุงู ุฑู
ูุงุฑู
ูุง ุฑู
ุฑู
ุฏุงุฑู
ุงู ุฏูุนู
ุฏูุนู